{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd.MM.yy HH:mm.ss.fff} [{Level:u3}] {Message:lj} Properties: {Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapi-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": null,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "4194304",
          "outputTemplate": "{Timestamp:dd.MM.yy HH:mm.ss.fff} [{Level:u3}] {Message:lj} Properties: {Properties}{NewLine}{Exception}",
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5444;Database=adminPanel;Username=postgres;Password=dummyPassword"
  },
  "Token": {
    "JwtSecret": "ThisSecretKeyMustBeLongerThan256Bytes",
    "Issuer": "Example",
    "Audience": "Example",
    "ExpiryMinutes": 10
  },
  "PasswordSalt": "notRealSalt"
}
